{
  "name": "gabble-client",
  "version": "0.1.0",
  "description": "A nice chat",
  "main": "./src/main.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "staging": "cross-env NODE_ENV=staging webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whizzes/gabble.git"
  },
  "author": "https://github.com/whizzes/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whizzes/gabble/issues"
  },
  "homepage": "",
  "maintainers": [
    {
      "name": "Esteban Borai",
      "email": "estebanborai@gmail.com",
      "url": "https://github.com/estebanborai"
    },
    {
      "name": "Julio Sansossio",
      "email": "juliosansossio@gmail.com",
      "url": "https://github.com/Sansossio"
    }
  ],
  "optionalDependencies": {
    "fsevents": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/node": "^13.13.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.5.5"
  }
}
